{
    "name": "com.thelegends.sound.manager.editor",
    "rootNamespace": "com.thelegends.sound.manager.Editor",
    "references": [
        "com.thelegends.sound.manager",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "com.thelegends.unity.patterns"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}